<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title of the Web Page</title>
  <style>
    h1 {
      background-color:  #ffd700;
      padding: 20px;
      border : 1px solid #ff4500;
      margin: 20px;
    }
    h2 {
      background-color:  #ffa500;
      padding: 20px;
      border : 1px solid #ff6347;
      margin: 40px;
    }
    p.des1 {
      background-color:  #ff8C00;
      padding: 20px;
      border : 1px solid #ff7f50;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin: 60px;
    }
    p.des2 {
      background-image: url("images/picture.jpg");
      border : 1px solid #ff7f50;
      margin: 80px;
    }
  </style>
</head>
<body>
  <h1> Swiss IT Academy Inc.</h1>
  <h2>About</h2>
  <p class="des1">SWISS IT ACADEMY is a recognized institution in the Philippines, conceptualized in 2015 and fully established in 2016. </p>
  <p class="des2"> The Academy is devoted to excellence in cultivating the current and next generation Filipinos who will contribute to society and develop knowledge that will make a difference in the world.</p>
</body>
</html>